<!DOCTYPE html>
<html lang="EN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="KAWSAR_CSS\styleJK.css">
    <title>Jannat travels agency</title>
</head>
<body>
    <header>
        <h1>WEBSITE TO IMPROVE WELL-BEING OF FREQUENT TRAVELLERS</h1>
        <h3>Welcome to Aviation wellbeing a website that will make your journey easy!</h3>
    </header>
    <article>
        The more you travel,<br>
        the more you will know.<br>
        The more you explore,<br>
         the more you will grow.<br>
    </article>
    <footer>
<nav>
    <ul>
        <li><a href="mainJK.html">Main page</a></li>
        <li><a href="viewJK.php">View keto foods list</a></li>
        <li><a href="requestJK.php">Request a food Item</a></li>
        <li><a href="view_tempJK.php">View Temperatures</a></li>
        <li><a href="view_timeJK.php">View Local Prayer Time</a></li>
    </ul>
</nav>
<h6>WELL-BEING FOR FREQUENT TRAVELLERS</h6>
    </footer>
</body>
</html>