/* General styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Header and Footer */
header, footer {
    background-color: #6a0dad; /* Dark purple */
    color: #fff;
    padding: 20px;
    font-size: 1.5em;
    text-align: center;
    border-radius: 5px;
}

footer {
    font-style: italic;
    font-size: 1em;
    margin-top: 40px;
}

/* Headings */
h1 {
    text-align: center;
    color: #4b0082; /* Indigo */
    font-size: 2.5em;
    margin: 20px 0;
}

/* Table Styling */
table {
    border-collapse: collapse;
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 1px solid #6a0dad;
    padding: 10px;
    text-align: center;
    font-size: 1.2em;
    color: #333;
}

/* Header cells in table */
th {
    background-color: #8a2be2; /* Medium purple */
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}

/* Table rows */
tr:nth-child(even) {
    background-color: #f2f2f2; /* Light gray for alternating rows */
}

tr:hover {
    background-color: #dcd3ff; /* Light purple for hover */
}

/* List Styling */
ul {
    list-style: none;
    margin: 20px 0;
    padding: 0;
}

ul li {
    display: inline-block;
    margin: 0 15px;
    padding: 10px 20px;
    background-color: #9370db; /* Purple */
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s;
}

ul li:hover {
    background-color: #6a0dad;
    cursor: pointer;
}

/* Links */
a {
    color: #4b0082; /* Indigo */
    text-decoration: none;
}

a:hover {
    color: #6a0dad; /* Dark purple */
    text-decoration: underline;
}

/* Responsive Media Queries */
@media (max-width: 768px) {
    table {
        width: 100%;
    }

    ul li {
        margin: 10px 0;
        display: block;
    }

    h1 {
        font-size: 2em;
    }
}
